server {
    listen 80;
    root /var/www/app;
    index index.php;
    server_name design-patterns.local;

    error_log /var/log/nginx/design-patterns_error.log;
    access_log /var/log/nginx/design-patterns_access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /index.php {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 256 4k;
        fastcgi_read_timeout 10s;
        fastcgi_connect_timeout 10s;
        fastcgi_pass php:9000;
    }
}
